{
  "name": "pm2-notify",
  "version": "1.0.0",
  "description": "pm2-notify",
  "main": "app.js",
  "dependencies": {
    "pm2": "2.4.2",
    "pmx": "beta",
    "request": "2.81.0",
    "rxjs": "5.2.0"
  },
  "config": {
    "url": "",
    "interval": 2000,
    "log": true,
    "process": true
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": "shyling<i@shyling.com>",
  "license": "MIT"
}
